skinpack.SkinPacks=SkinPack Bakwan Fight Back (by AhZanMC)
skin.SkinPacks.1=Ian - AkuDaiHehe
skin.SkinPacks.2=Adela - Alia Adelia
skin.SkinPacks.3=Hannah Agatha - Aretha Kirana
skin.SkinPacks.4=Karisma Setyaputra - BeaconCream
skin.SkinPacks.5=Rere - Frederett
skin.SkinPacks.6=Jeje Atmaja Putra - Haze
skin.SkinPacks.7=Inok/Niko - JellyKukis
skin.SkinPacks.8=Yamazaki Langit - Kazera
skin.SkinPacks.9=Bhima - Mefelz
skin.SkinPacks.10=Medi Atmaja - MoenD
skin.SkinPacks.11=Adnan - Otodamsh
skin.SkinPacks.12=Odo Satoru - Odokentang
skin.SkinPacks.13=Kai Raditya - Peywish
skin.SkinPacks.14=Selena Hadiwijaya - ShanShine (Shanon)
skin.SkinPacks.15=Selina Hadiwijaya - ShanShine (Shinon)
skin.SkinPacks.16=Raka - Teguh Sugianto
skin.SkinPacks.17=Alana Senia - VeraDinita
skin.SkinPacks.18=Arshaka - Presiden Gaming